<html>

	<head>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.min.js"></script>
		<script src="http://localhost:3000/js/webdictaat.js"></script>
        
        <title>Demo!</title>
        
        <link rel="stylesheet" type="text/css" href="http://localhost:3000/css/webdictaat.css"></link>
        
        
	</head>
    <body ng-app="webdictaat">
        
        <h2>Demo 2</h2>
        
        <wd-git page="pages/test.html"></wd-git>
        
        
    </body>
</html>
